<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>first-intel</title>
		<!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
		<link rel="icon"  href="onyi.jpg">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			* {
	box-sizing: border-box;
}

body {
	margin: 0;
	padding: 0;
	background-color: #dbaf6e;
	color: white;
}

.full-container{
	background-color: #322f44;
	height: 530px;
	width: 100%;
	border-bottom-left-radius: 25px;
	border-bottom-right-radius: 25px;
}

#other {
	text-align: center;
	font-family: arial;
	margin-top: 20px;
	font-size: 1.5em;
}

#other a{
	text-decoration: none;
	color: #fff; 
}

#texxt{
	font-family: sans-serif;
	line-height: 35px;
	font-size: 15px;
}

#spec{
	font-size: 1.8em;
}

.chev{
	color: #fff;
	border: solid #fff;
	height: 45px;
	padding: 5px 0 0 2px;
	text-align: center;
	border-radius: 5px;
	margin: 10px 0 0 20px;
}

.chev2{
	color: #dbaf6e;
}

.direction{
	display: inline-block;
	margin: 20px 0 0 20px;
}

.first-row{
	width: 100%;
	display: inline-block;
	height: 100px;
}

.to-left{
	width: 40%;
	float: left;
	padding: 0px 0 0 20px;
}

.to-middle{
	width: 15%;
	float: left;
	padding: 35px 0 0 10px;
	margin: 0% 0 0 12%;
}

.to-right{
	width: 30%;
	float: right;
	font-family: sans-serif;
	line-height: 20px;
	font-size: 15px;
	padding: 45px 0px 0 5px;
}

.next-class{
	background-color: #494461;
	width: 75%;
	margin:0% 0% 0 5%;
	border-radius: 10px;
	padding: 0px 0 2px 10px;
}

.fill-holder{
	width: 90%;
	background-color: #322f44;;
	border-radius: 10px;
	margin: 0% 0 0% 3%;
}

.filler{
	background-color: #c0bdd2;
	width: 30%;
	height: 20px;
	border-radius: 10px;
}

.middle-row{
	width: 100%;
    display: inline-block;
    height: 100px;
    background-color: #322f44;
    font-family: arial;
    font-weight: bold;
    color: #fff;
    padding: 10px 0 0 20px;
}

#months{
	width: 15%;
	display: inline-block;
	background-color: #fff;
	height: 40px;
	color: #322f44;
	text-align: center;
	padding: 10px 0 0 0px;
	border-radius: 10px;
	margin: 2% 0 0 5%;

}

.trend{
	background-color: #322f44;
	height: 160px;
	width: 95%;
	margin-left: 2.5%;
	display: inline-block;
}
.trend img{
	width: 100%;
	height: 160px;
}


/*Media Query*/

@media screen and (min-width: 300px){
	.full-container{
		height: 650px;
	}
	
}

@media screen and (min-width: 450px){
	.full-container{
		height: 630px;
		width: 80%;
		margin-top: 20px;
		margin-left: 10%;
		border-radius: 10px;
	}
	#other {
		background-color: #322f44;
		width: 30%;
		border-radius: 10px;
		line-height: 50px;
		margin-left: 35%;
		font-family: arial;
		font-size: 1.8em;
	}
	
}

@media screen and (min-width: 500px){
	.full-container{
		height: 600px;
		margin-top: 20px;
		width: 70%;
		margin-left: 15%;
	}
	
	
}

@media screen and (min-width: 600px){
	.full-container{
		height: 600px;
		width: 50%;
		margin-left: 25%;
	}
	
}
@media screen and (min-width: 1020px){
	.full-container{
		height: 600px;
		width: 30%;
		margin-left: 35%;
	}
	
}

		</style>
	</head>
	<body>
<!-- Next Page icon -->
		<div class="full-container">
				<a href="intel2/index.html">
					<i class="fa chev fa-chevron-left fa-2x"></i>
				</a>

<!-- First Row with Prices to the left and Right -->
			<div class="first-row">
				<div class="to-left">
					<h4 id="texxt">Loan Requested<br>
						<b id="spec">56,705.00</b>
					</h4>
				</div>
				<div class="to-middle">
					<a href="the-next-pane2.html">
						<i class="fa chev2 fa-circle-o fa-3x"></i>
					</a>
				</div>
				<div class="to-right">
					<text>100,000.00<br><b>Max</b></text>
				</div>
			</div>
<!-- first image with loading status -->
			<div class="next-class">
				<h4 id="texxt">Balance:<br>
						<b id="spec">2,030.00</b>
				</h4>
				<div class="fill-holder">
					<div class="filler">
					</div>
				</div>
			</div>
<!-- divs displaying months -->
			<div class="middle-row">
				Tax Interest<br>
					<div id="months">
						Nov
					</div>
					<div id="months">
						Feb
					</div>
					<div id="months">
						Mar
					</div>
					<div id="months">
						Apr
					</div>
					
				</div>
<!-- final div holding trend image -->
				<div class="trend">
					<img src="damnpng.png">
					
				</div>
		</div>
<!-- continued button session -->
		<div id="other">
		<a href="intel2/index.html">Continue</a>
		</div>
	</body>
</html>